In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
url='/content/drive/MyDrive/Forbes Richest Atheletes (Forbes Richest Athletes 1990-2020).csv'
df=pd.read_csv(url)
df.head()

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,1,Mike Tyson,USA,1,NaN,boxing,1990,28.6
1,2,Buster Douglas,USA,2,NaN,boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,NaN,boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0
4,5,Alain Prost,France,5,NaN,auto racing,1990,9.0

##Limpiar

In [ ]:
df.drop('S.NO',axis=1,inplace=True)

In [ ]:
cabecera=['Nombre','Nacionalidad','RangoActual','RangoAñoAnterior','Deporte','Anio','ganancias_millones']
df.columns=cabecera

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Nombre              301 non-null    object
 1   Nacionalidad        301 non-null    object
 2   RangoActual         301 non-null    int64
 3   RangoAñoAnterior    277 non-null    object
 4   Deporte             301 non-null    object
 5   Anio                301 non-null    int64
 6   ganancias_millones  301 non-null    float64
dtypes: float64(1), int64(2), object(4)
memory usage: 16.6+ KB

In [ ]:
df['Anio']=pd.to_datetime(df['Anio'], format='%Y')#.dt.year
df

,Nombre,Nacionalidad,RangoActual,RangoAñoAnterior,Deporte,Anio,ganancias_millones
0,Mike Tyson,USA,1,NaN,boxing,1990-01-01,28.6
1,Buster Douglas,USA,2,NaN,boxing,1990-01-01,26.0
2,Sugar Ray Leonard,USA,3,NaN,boxing,1990-01-01,13.0
3,Ayrton Senna,Brazil,4,NaN,auto racing,1990-01-01,10.0
4,Alain Prost,France,5,NaN,auto racing,1990-01-01,9.0
...,...,...,...,...,...,...,...
296,Stephen Curry,USA,6,9,Basketball,2020-01-01,74.4
297,Kevin Durant,USA,7,10,Basketball,2020-01-01,63.9
298,Tiger Woods,USA,8,11,Golf,2020-01-01,62.3
299,Kirk Cousins,USA,9,>100,American Football,2020-01-01,60.5
300,Carson Wentz,USA,10,>100,American Football,2020-01-01,59.1

In [ ]:
df.RangoAñoAnterior.value_counts()

In [ ]:
#not ranked=9999  none=6666
df['RangoAñoAnterior']=df['RangoAñoAnterior'].fillna('0')
df['RangoAñoAnterior']=df['RangoAñoAnterior'].str.replace('?','0') 
df['RangoAñoAnterior']=df['RangoAñoAnterior'].str.replace('not ranked','9999') 
df['RangoAñoAnterior']=df['RangoAñoAnterior'].str.replace('none','6666') 

df.loc[df['RangoAñoAnterior'].str.contains('>'),'RangoAñoAnterior'] = (df.loc[df['RangoAñoAnterior']
                                                                              .str.contains('>')]['RangoAñoAnterior']
                                                                       .str.strip('>').astype(int)+1).astype(str)
df['RangoAñoAnterior']=df['RangoAñoAnterior'].astype(int)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Nombre              301 non-null    object
 1   Nacionalidad        301 non-null    object
 2   RangoActual         301 non-null    int64
 3   RangoAñoAnterior    301 non-null    int64
 4   Deporte             301 non-null    object
 5   Anio                301 non-null    datetime64[ns]
 6   ganancias_millones  301 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(3)
memory usage: 16.6+ KB

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  This is separate from the ipykernel package so we can avoid doing imports until

## Deportistas cuyo ranking ha subido al menos dos lugares entre 2010 y 2020

In [ ]:
df_2010_2020=df.loc[((df['Anio'].dt.year==2010) | (df['Anio'].dt.year==2020))]

In [ ]:
# Interpretación buscada
pd.pivot_table(df_2010_2020,index = 'Nombre', columns = ['Anio'],values='RangoActual').dropna()

Anio           2010-01-01  2020-01-01
Nombre
LeBron James          7.0         5.0
Roger Federer         6.0         1.0
Tiger Woods           1.0         8.0

In [ ]:
# Otra Interpretación
condicion = (df_2010_2020['RangoActual']-df_2010_2020['RangoAñoAnterior'])
# Este es el bueno, una disculpa durante la grabación
depMayorRank2=df_2010_2020.loc[(condicion<=-2)]
depMayorRank2.head()

,Nombre,Nacionalidad,RangoActual,RangoAñoAnterior,Deporte,Anio,ganancias_millones
192,Floyd Mayweather,USA,2,11,boxing,2010-01-01,65.0
194,Phil Mickelson,USA,4,6,golf,2010-01-01,46.0
196,Roger Federer,Switzerland,6,11,tennis,2010-01-01,43.0
199,Eli Manning,USA,9,11,American Football,2010-01-01,39.9
291,Roger Federer,Switzerland,1,5,Tennis,2020-01-01,106.3

## Atleta con el menor número de apariciones y mayores ganancias

In [ ]:
countNombres=df['Nombre'].value_counts().to_frame().reset_index()
countNombres.columns=['Nombre','conteo']
countNombres

                Nombre  conteo
0          Tiger Woods      19
1       Michael Jordan      19
2          Kobe Bryant      14
3         LeBron James      13
4   Michael Schumacher      13
..                 ...     ...
77           Tom Brady       1
78      Michael Moorer       1
79  Dale Earnhardt Jr.       1
80         Greg Norman       1
81        Carson Wentz       1

[82 rows x 2 columns]

In [ ]:
totalGanaciasNombre=df.groupby(by='Nombre')['ganancias_millones'].sum().to_frame().reset_index()
totalGanaciasNombre

             Nombre  ganancias_millones
0     Aaron Rodgers                49.0
1      Aaron Rogers                89.3
2       Alain Prost                36.0
3    Alex Rodriguez               116.2
4      Andre Agassi               105.8
..              ...                 ...
77    Terrell Suggs                38.3
78      Tiger Woods              1373.8
79        Tom Brady                29.0
80  Valentino Rossi               128.0
81    Wayne Gretzky                28.0

[82 rows x 2 columns]

In [ ]:
unirTablas = pd.merge(countNombres,totalGanaciasNombre, on= ['Nombre'])
unirTablas

                Nombre  conteo  ganancias_millones
0          Tiger Woods      19              1373.8
1       Michael Jordan      19               738.8
2          Kobe Bryant      14               601.1
3         LeBron James      13               844.8
4   Michael Schumacher      13               639.0
..                 ...     ...                 ...
77           Tom Brady       1                29.0
78      Michael Moorer       1                12.1
79  Dale Earnhardt Jr.       1                34.0
80         Greg Norman       1                 8.5
81        Carson Wentz       1                59.1

[82 rows x 3 columns]

In [ ]:
minimoConteo=unirTablas.loc[(unirTablas['conteo'] <=1)].sort_values('ganancias_millones', ascending=False)
minimoConteo.head(10)

              Nombre  conteo  ganancias_millones
59    Conor McGregor       1                99.0
52    Canelo Alvarez       1                94.0
58    Russell Wilson       1                89.5
48      Aaron Rogers       1                89.3
47      Kirk Cousins       1                60.5
44  Matthew Stafford       1                59.5
81      Carson Wentz       1                59.1
49    Novak Djokovic       1                55.8
76      Muhammad Ali       1                55.0
51        Cam Newton       1                53.1

In [ ]:
atleta=minimoConteo.loc[minimoConteo['ganancias_millones'].idxmax()].to_frame()
atleta.T

            Nombre conteo ganancias_millones
59  Conor McGregor      1               99.0

## Deporte y país con mayor número de atletas no rankeados que entraron en la lista de atletas mejor pagados

In [ ]:
df['Deporte'] = df['Deporte'].apply(lambda x: x.upper())

In [ ]:
mejor_pagados =pd.pivot_table(noRankeados, index=['Nombre','Deporte'], values = 'ganancias_millones', aggfunc='sum').reset_index()
gan_max = pd.pivot_table(mejor_pagados, index=['Deporte'], values = 'ganancias_millones', aggfunc='max')['ganancias_millones']
mejor_pagados = mejor_pagados[mejor_pagados.ganancias_millones.isin(gan_max)].Nombre

In [ ]:
noRankeados=df.loc[(df['RangoAñoAnterior']==9999)|(df['RangoAñoAnterior']==0)]
noRankeados = noRankeados[noRankeados.Nombre.isin(mejor_pagados)]
noRankeadosDeportePais=(noRankeados.groupby(by=['Deporte','Nombre'])['Nacionalidad'].value_counts()).to_frame()

noRankeadosDeportePais.columns=['conteo']
noRankeadosDeportePais=noRankeadosDeportePais.reset_index()
noRankeadosDeportePais

             Deporte              Nombre Nacionalidad  conteo
0  AMERICAN FOOTBALL      Russell Wilson          USA       1
1        AUTO RACING      Lewis Hamilton           UK       1
2           BASEBALL      Gary Sheffield          USA       1
3         BASKETBALL      Michael Jordan          USA       2
4             BOXING    Floyd Mayweather          USA       1
5     F1 MOTORSPORTS  Michael Schumacher      Germany       1
6               GOLF         Tiger Woods          USA       1
7         ICE HOCKEY      Sergei Federov       Russia       1
8             NASCAR      Dale Earnhardt          USA       1
9                NFL         Emmit Smith          USA       1

In [ ]:
noRankeadosDeportePais.groupby(by=['Deporte','Nacionalidad']).count().reset_index().sort_values('conteo', ascending=False)

              Deporte Nacionalidad  Nombre  conteo
6              BOXING          USA       7       7
5          BASKETBALL          USA       6       6
0   AMERICAN FOOTBALL          USA       5       5
9                GOLF          USA       3       3
1         AUTO RACING       Brazil       1       1
2         AUTO RACING       France       1       1
3         AUTO RACING           UK       1       1
4            BASEBALL          USA       1       1
7      F1 MOTORSPORTS      Germany       1       1
8                GOLF    Australia       1       1
10         ICE HOCKEY       Russia       1       1
11             NASCAR          USA       1       1
12                NFL          USA       1       1

## País con mayor número de deportes con atletas en el dataset

In [ ]:
df

In [ ]:
agruparPais=df.groupby(by=['Nacionalidad']).Deporte.nunique().to_frame()
agruparPais.columns=['conteoDeporte']
agruparPais=agruparPais.reset_index()
agruparPais=agruparPais.sort_values('conteoDeporte',ascending=False)
agruparPais.head(1)

   Nacionalidad  conteoDeporte
21          USA             13

In [ ]:
#agruparDeporte=df.groupby(by=['Deporte','Nacionalidad']).Deporte.count().to_frame()
#agruparDeporte.columns=['conteoDEporte']
#agruparDeporte

## ¿Cuántos atletas por deporte tiene cada país?

In [ ]:
agruparDeporte=df.groupby(by=['Deporte','Nacionalidad']).Nombre.nunique().to_frame()
agruparDeporte.columns=['conteoAtletaDeporte']
agruparDeporte=agruparDeporte.reset_index()
agruparDeporte

                         Deporte      Nacionalidad  conteoAtletaDeporte
0              AMERICAN FOOTBALL               USA                   15
1   AMERICAN FOOTBALL / BASEBALL               USA                    1
2                    AUTO RACING           Austria                    1
3                    AUTO RACING            Brazil                    1
4                    AUTO RACING            Canada                    1
5                    AUTO RACING            France                    1
6                    AUTO RACING           Germany                    1
7                    AUTO RACING                UK                    2
8                    AUTO RACING               USA                    1
9           AUTO RACING (NASCAR)               USA                    2
10                      BASEBALL         Dominican                    1
11                      BASEBALL               USA                    3
12                    BASKETBALL               USA                   12
13                        BOXING            Canada                    1
14                        BOXING          Filipino                    1
15                        BOXING            Mexico                    1
16                        BOXING       Philippines                    1
17                        BOXING               USA                   11
18                       CYCLING               USA                    1
19                F1 MOTORSPORTS           Germany                    1
20                     F1 RACING           Finland                    1
21                     F1 RACING           Germany                    1
22                          GOLF         Australia                    1
23                          GOLF  Northern Ireland                    1
24                          GOLF               USA                    6
25                        HOCKEY            Canada                    1
26                    ICE HOCKEY            Canada                    1
27                    ICE HOCKEY            Russia                    1
28                           MMA           Ireland                    1
29                 MOTORCYCLE GP             Italy                    1
30                        NASCAR               USA                    2
31                           NBA               USA                    1
32                           NFL               USA                    2
33                        SOCCER         Argentina                    1
34                        SOCCER            Brazil                    2
35                        SOCCER          Portugal                    1
36                        SOCCER                UK                    1
37                        TENNIS            Serbia                    1
38                        TENNIS             Spain                    1
39                        TENNIS       Switzerland                    1
40                        TENNIS               USA                    3

## Ganancia mínima y máxima (dentro del dataset) por deporte y por país

In [ ]:
# pd.pivot_table(df,index=['Deporte','Nacionalidad'],values='ganancias_millones',aggfunc=['min','max'])

In [ ]:
agruparDeportePaisGanacia=df.groupby(by=['Deporte','Nacionalidad']).ganancias_millones.sum().to_frame()
agruparDeportePaisGanacia.columns=['GananciaMillonesDeportePais']
agruparDeportePaisGanacia=agruparDeportePaisGanacia.reset_index()
agruparDeportePaisGanacia.sort_values('GananciaMillonesDeportePais', ascending=False)

,Deporte,Nacionalidad,GananciaMillonesDeportePais
12,BASKETBALL,USA,3418.1
24,GOLF,USA,2078.0
17,BOXING,USA,1890.6
0,AMERICAN FOOTBALL,USA,901.2
35,SOCCER,Portugal,787.1
39,TENNIS,Switzerland,781.1
33,SOCCER,Argentina,715.5
36,SOCCER,UK,362.4
34,SOCCER,Brazil,358.5
21,F1 RACING,Germany,268.0
19,F1 MOTORSPORTS,Germany,248.0
16,BOXING,Philippines,242.0
40,TENNIS,USA,135.9
20,F1 RACING,Finland,129.0
29,MOTORCYCLE GP,Italy,128.0
6,AUTO RACING,Germany,123.0
11,BASEBALL,USA,111.1
28,MMA,Ireland,99.0
15,BOXING,Mexico,94.0
7,AUTO RACING,UK,80.8
30,NASCAR,USA,77.2
3,AUTO RACING,Brazil,63.5
14,BOXING,Filipino,62.0
37,TENNIS,Serbia,55.8
23,GOLF,Northern Ireland,50.0
9,AUTO RACING (NASCAR),USA,44.5
38,TENNIS,Spain,44.5
4,AUTO RACING,Canada,43.0
32,NFL,USA,37.5
5,AUTO RACING,France,36.0
10,BASEBALL,Dominican,35.0
27,ICE HOCKEY,Russia,29.8
26,ICE HOCKEY,Canada,28.0
18,CYCLING,USA,28.0
8,AUTO RACING,USA,26.5
1,AMERICAN FOOTBALL / BASEBALL,USA,22.5
25,HOCKEY,Canada,17.9
31,NBA,USA,15.2
2,AUTO RACING,Austria,13.5
13,BOXING,Canada,10.2
22,GOLF,Australia,8.5

In [ ]:
agruparDeportePaisGanaciaMinima.to_frame().T

   Deporte Nacionalidad GananciaMillonesDeportePais
22    GOLF    Australia                         8.5

In [ ]:
agruparDeportePaisGanaciaMinima=agruparDeportePaisGanacia.loc[agruparDeportePaisGanacia['GananciaMillonesDeportePais'].idxmin()]
agruparDeportePaisGanaciaMinima.to_frame().T

   Deporte Nacionalidad GananciaMillonesDeportePais
22    GOLF    Australia                         8.5

In [ ]:
agruparDeportePaisGanaciaMaxima=agruparDeportePaisGanacia.loc[agruparDeportePaisGanacia['GananciaMillonesDeportePais'].idxmax()]
agruparDeportePaisGanaciaMaxima.to_frame().T

       Deporte Nacionalidad GananciaMillonesDeportePais
12  BASKETBALL          USA                      3418.1

## Atleta con mayores ganancias por deporte por década

In [ ]:
df

In [ ]:
dfcopy=df.copy()
dfcopy

In [ ]:
dfcopy['Anio']=(dfcopy['Anio'].dt.year//10)*10
dfcopy['Anio']

In [ ]:
agruparDeporteAnioGanacia=dfcopy.groupby(by=['Anio','Nombre','Deporte']).ganancias_millones.sum().to_frame()
agruparDeporteAnioGanacia.columns=['GananciaMillonesDeportePais']
agruparDeporteAnioGanacia=agruparDeporteAnioGanacia.reset_index()
agruparDeporteAnioGanacia=agruparDeporteAnioGanacia.sort_values(['Anio','GananciaMillonesDeportePais'], ascending=False)
agruparDeporteAnioGanacia

     Anio                   Nombre     Deporte  GananciaMillonesDeportePais
114  2020            Roger Federer      TENNIS                        106.3
108  2020        Cristiano Ronaldo      SOCCER                        105.0
112  2020             Lionel Messi      SOCCER                        104.0
113  2020                   Neymar      SOCCER                         95.5
111  2020             LeBron James  BASKETBALL                         88.2
..    ...                      ...         ...                          ...
5    1990            Cecil Fielder    BASEBALL                         12.7
24   1990           Michael Moorer      BOXING                         12.1
10   1990  Donovan "Razor" Ruddock      BOXING                         10.2
17   1990              Greg Norman        GOLF                          8.5
28   1990             Monica Seles      TENNIS                          8.5

[117 rows x 4 columns]

In [ ]:
atletaDeporteDecadaGanancia= agruparDeporteAnioGanacia.drop_duplicates(subset=['Anio'])
atletaDeporteDecadaGanancia

     Anio            Nombre     Deporte  GananciaMillonesDeportePais
148  2020     Roger Federer      Tennis                        106.3
110  2010  Floyd Mayweather      Boxing                        775.0
94   2000       Tiger Woods        golf                        582.3
31   1990    Michael Jordan  Basketball                        341.8

## Ganancia total por cada deporte por cada año

In [ ]:
df

In [ ]:
agruparDeporteAnioGanacia=df.groupby(by=['Anio','Deporte']).ganancias_millones.sum().to_frame()
agruparDeporteAnioGanacia.columns=['GananciaMillonesDeporteAnio']
agruparDeporteAnioGanacia=agruparDeporteAnioGanacia.reset_index()
agruparDeporteAnioGanacia=agruparDeporteAnioGanacia.sort_values(['Anio','GananciaMillonesDeporteAnio'], ascending=False)
agruparDeporteAnioGanacia

          Anio            Deporte  GananciaMillonesDeporteAnio
174 2020-01-01             SOCCER                        304.5
172 2020-01-01         BASKETBALL                        226.5
171 2020-01-01  AMERICAN FOOTBALL                        119.6
175 2020-01-01             TENNIS                        106.3
173 2020-01-01               GOLF                         62.3
..         ...                ...                          ...
5   1991-01-01         BASKETBALL                         16.0
2   1990-01-01             BOXING                         75.7
3   1990-01-01               GOLF                         25.2
0   1990-01-01        AUTO RACING                         19.0
1   1990-01-01         BASKETBALL                          8.1

[176 rows x 3 columns]